# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #D6DEEB
background              #011627
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #80A4C2
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #011627
color8 #969696

# red
color1 #EF5350
color9 #EF5350

# green
color2  #22DA6E
color10 #22DA6E

# yellow
color3  #ADDB67
color11 #FFEB95

# blue
color4  #82AAFF
color12 #82AAFF

# magenta
color5  #C792EA
color13 #C792EA

# cyan
color6  #21C7A8
color14 #7FDBCA

# white
color7  #FFFFFF
color15 #FFFFFF
